# compass-meridian

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/juviscript/compassmeridian/: MainController.java  MeridianApp.java
src/main/java/dev/juviscript/compassmeridian/controllers/: AboutController.java  DeviceController.java  HelpController.java  MainController.java  MappingController.java  ProfilesController.java  SaveProfileModalController.java
src/main/java/dev/juviscript/compassmeridian/model/: KeyMapping.java  Preset.java  Profile.java
src/main/java/dev/juviscript/compassmeridian/serial/: CompassProtocol.java  CompassSerial.java
src/main/java/dev/juviscript/compassmeridian/utils/: Logger.java  ToastManager.java  UIUtils.java
src/main/resources/dev/juviscript/compassmeridian/: about-modal.fxml  device-page.fxml  help-page.fxml  main-view.fxml  mapping-page.fxml  profiles-page.fxml  save-profile-modal.fxml  styles.css
